<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <body class="navbar-fixed sidebar-fixed" id="body">
 <script>
 NProgress.configure({ showSpinner: false });
 NProgress.start();
 </script>

 <!-- ====================================
 ——— WRAPPER
 ===================================== -->
 <div class="wrapper">


 <!-- ====================================
 ——— LEFT SIDEBAR WITH OUT FOOTER
 ===================================== -->
 <aside class="left-sidebar sidebar-dark" id="left-sidebar">
 <div id="sidebar" class="sidebar sidebar-with-footer">
 <!-- Aplication Brand -->
 <div class="app-brand">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(route('app/views/images/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Mono">
 <span class="brand-name">MONO</span>
 </a>
 </div>
 <!-- begin sidebar scrollbar -->
 <div class="sidebar-left" data-simplebar style="height: 100%;">
 <!-- sidebar menu -->
 <ul class="nav sidebar-inner" id="sidebar-menu">
 <li class="active">
 <a class="sidenav-item-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="mdi mdi-briefcase-account-outline"></i>
 <span class="nav-text">Dashboard</span>
 </a>
 </li>
 <li class="section-title">
 Apps
 </li>
 <li>
 <a class="sidenav-item-link" href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="mdi mdi-wechat"></i>
 <span class="nav-text">Category</span>
 </a>
 </li>
 <li>
 <a class="sidenav-item-link" href="<?php echo \htmlentities(route('list-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="mdi mdi-phone"></i>
 <span class="nav-text">Product</span>
 </a>
 </li>
 <li>
 <a class="sidenav-item-link" href="<?php echo \htmlentities(route('list-account')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="mdi mdi-account-group"></i>
 <span class="nav-text">Account</span>
 </a>
 </li>
 </ul>
 </div>
 <div class="sidebar-footer">
 <div class="sidebar-footer-content">
 <ul class="d-flex">
 <li>
 <a href="<?php echo \htmlentities(route('account-setting')??'', ENT_QUOTES, 'UTF-8', false); ?>" data-toggle="tooltip" title="Profile settings"><i class="mdi mdi-settings"></i></a></li>
 <li>
 <a href="#" data-toggle="tooltip" title="No chat messages"><i class="mdi mdi-chat-processing"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </aside>



 <!-- ====================================
 ——— PAGE WRAPPER
 ===================================== -->
 <div class="page-wrapper">

 <!-- Header -->
 <header class="main-header" id="header">
 <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
 <!-- Sidebar toggle button -->
 <button id="sidebar-toggler" class="sidebar-toggle">
 <span class="sr-only">Toggle navigation</span>
 </button>
 <span class="page-title">Account</span>
 <div class="navbar-right ">
 <!-- search form -->
 <div class="search-form">
 <form action="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="get">
 <div class="input-group input-group-sm" id="input-group-search">
 <input type="text" autocomplete="off" name="query" id="search-input" class="form-control" placeholder="Search..." />
 <div class="input-group-append">
 <button class="btn" type="button">/</button>
 </div>
 </div>
 </form>
 <ul class="dropdown-menu dropdown-menu-search">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Morbi leo risus</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Dapibus ac facilisis in</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Porta ac consectetur ac</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Vestibulum at eros</a>
 </li>
 </ul>
 </div>
 <ul class="nav navbar-nav">
 <!-- Offcanvas -->
 <li class="custom-dropdown">
 <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="contact-off" href="javascript:" >
 <i class="mdi mdi-contacts icon"></i>
 </a>
 </li>
 <li class="custom-dropdown">
 <button class="notify-toggler custom-dropdown-toggler">
 <i class="mdi mdi-bell-outline icon"></i>
 <span class="badge badge-xs rounded-circle">21</span>
 </button>
 <div class="dropdown-notify">
 <header>
 <div class="nav nav-underline" id="nav-tab" role="tablist">
 <a class="nav-item nav-link active" id="all-tabs" data-toggle="tab" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="nav-home"
 aria-selected="true">All (5)</a>
 <a class="nav-item nav-link" id="message-tab" data-toggle="tab" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="nav-profile"
 aria-selected="false">Msgs (4)</a>
 <a class="nav-item nav-link" id="other-tab" data-toggle="tab" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="nav-contact"
 aria-selected="false">Others (3)</a>
 </div>
 </header>
 <div class="" data-simplebar style="height: 325px;">
 <div class="tab-content" id="myTabContent">
 <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tabs">
 <div class="media media-sm bg-warning-10 p-4 mb-0">
 <div class="media-sm-wrapper">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(route('app/views/images/user/user-sm-02.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="User Image">
 </a>
 </div>
 <div class="media-body">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="title mb-0">Nguyen Van Thanh</span>
 <span class="discribe">Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at.</span>
 <span class="time">
 <time>Just now</time>...
 </span>
 </a>
 </div>
 </div>
 </div>
 <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
 <div class="media media-sm p-4 mb-0">
 <div class="media-sm-wrapper">
 <a href="user-profile.html">
 <img src="images/user/user-sm-01.jpg" alt="User Image">
 </a>
 </div>
 <div class="media-body">
 <a href="user-profile.html">
 <span class="title mb-0">Selena Wagner</span>
 <span class="discribe">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
 <span class="time">
 <time>15 min ago</time>...
 </span>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </li>
 <!-- User Account -->
 <li class="dropdown user-menu">
 <button class="dropdown-toggle nav-link" data-toggle="dropdown">
 <img src="<?php echo \htmlentities(route('app/views/images/user/user-xs-01.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="user-image rounded-circle" alt="User Image" />
 <span class="d-none d-lg-inline-block">Nguyen Van Thanh</span>
 </button>
 <ul class="dropdown-menu dropdown-menu-right">
 <li>
 <a class="dropdown-link-item" href="<?php echo \htmlentities(route('account-setting')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="mdi mdi-account-outline"></i>
 <span class="nav-text">My Profile</span>
 </a>
 </li>
 <li class="dropdown-footer">
 <a class="dropdown-link-item" href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <i class="mdi mdi-logout"></i> Log Out </a>
 </li>
 </ul>
 </li>
 </ul>
 </div>
 </nav>
 </header>

 <!-- ====================================
 ——— CONTENT WRAPPER
 ===================================== -->
 <div class="content-wrapper">
 <div class="content"><!-- For Components documentaion -->

 <!-- Products Inventory -->
 <div class="card card-default">
 <div class="card-header">
 <h2>Accounts Inventory</h2>
 <a href="<?php echo \htmlentities(route('add-account')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-sm btn-outline-primary">ADD NEW</button></a>
 </div>
 <div class="card-body">
 <div class="collapse" id="collapse-data-tables">

 </div>
 <table id="productsTable" class="table table-hover table-product" style="width:100%">
 <thead>
 <tr>
 <th>Account name</th>
 <th>ID</th>
 <th>Email</th>
 <th>Password</th>
 <th>Address</th>
 <th>Phone</th>
 <th>Role</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $account; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ac): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($ac->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ac->role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-account/'.$ac->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"> <button type="button" class="btn btn-sm btn-outline-success">EDIT</button></a>
 <a href="<?php echo \htmlentities(route('delete-account/'.$ac->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-sm btn-outline-warning">DELETE</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 </div>
 </div>

 </div>

 <!-- Footer -->
 <footer class="footer mt-auto">
 <div class="copyright bg-white">
 <p>
 &copy; <span id="copy-year"></span> Copyright Template by <a class="text-primary" href="https://www.facebook.com/vanthanh1108" target="_blank" >Nguyen Van Thanh</a>.
 </p>
 </div>
 <script>
 var d = new Date();
 var year = d.getFullYear();
 document.getElementById("copy-year").innerHTML = year;
 </script>
 </footer>

 </div>
 </div>

 <!-- Card Offcanvas -->
 <div class="card card-offcanvas" id="contact-off" >
 <div class="card-header">
 <h2>Contacts</h2>
 <a href="<?php echo \htmlentities(route('add-account')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-pill px-4">Add New</a>
 </div>
 <div class="card-body">
 <div class="mb-4">
 <input type="text" class="form-control form-control-lg form-control-secondary rounded-0" placeholder="Search contacts...">
 </div>
 <div class="media media-sm">
 <div class="media-sm-wrapper">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(route('app/views/images/user/user-sm-01.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="User Image">
 <span class="active bg-primary"></span>
 </a>
 </div>
 <div class="media-body">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="title">Nguyen Van Thanh</span>
 <span class="discribe">Developer</span>
 </a>
 </div>
 </div>
 </div>
 </div>




 <script src="<?php echo \htmlentities(route('app/views/plugins/jquery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(route('app/views/plugins/bootstrap/js/bootstrap.bundle.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(route('app/views/plugins/simplebar/simplebar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>



 <script src="<?php echo \htmlentities(route('app/views/'.'plugins/prism/prism.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>



 <script src="<?php echo \htmlentities(route('app/views/'.'plugins/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>



 <script src="<?php echo \htmlentities(route('app/views/'.'plugins/apexcharts/apexcharts.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>


 <script src="<?php echo \htmlentities(route('app/views/js/mono.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(route('app/views/js/chart.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(route('app/views/js/map.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(route('app/views/js/custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>




 <!--  -->


 </body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>