<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Edit insta"</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Edit insta</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="form-element">
 <div class="row">
 <div class="col-lg-12">
 <div class="card card-default card-md mb-4">
 <div class="card-header">
 <h6>Edit Contact: <?php echo \htmlentities($oneData->id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="card-body pb-md-50">
 <form action="<?php echo \htmlentities(route('update-insta/'.$oneData->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row mx-n15">
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Ảnh </label>
 <img src="<?php echo \htmlentities(route('./public/upload/insta/'.$oneData->link)??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="rounded w-100 my-4"  alt="">
 <div class="dm-tag-wrap">
 <div class="dm-upload">
 <div class="dm-upload-avatar">
 <img class="avatrSrc" src="<?php echo \htmlentities(route('app/views/admin/public/assets/img/upload.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Avatar Upload">
 </div>
 <div class="avatar-up">
 <input type="file" name="upload-avatar-input" class="upload-avatar-input">
 </div>
 </div>
 </div>
 </div>
 </div>
 <input class="btn btn-primary px-30" name="sb-insta" type="submit" value="Save">
 </form>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Update!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('instagram')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>