<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 mb-30">
 <div class="card mt-30">
 <div class="card-body">
 <div
 class="userDatatable adv-table-table global-shadow border-light-0 w-100 adv-table"
 >
 <div class="table-responsive">
 <div class="adv-table-table__header">
 <h4>Câu hỏi thường gặp</h4>
 <button onclick="location.href='<?php echo \htmlentities(route('add-question')??'', ENT_QUOTES, 'UTF-8', false); ?>'" class="btn btn-primary btn-default btn-rounded ">Thêm
 </button>
 </div>
 <div id="filter-form-container"></div>
 <table
 class="table mb-0 table-borderless adv-table text-center"
 data-sorting="true"
 data-filter-container="#filter-form-container"
 data-paging-current="1"
 data-paging-position="right"
 data-paging-size="10"
 >
 <thead>
 <tr class="userDatatable-header">
 <th>
 <span class="userDatatable-title">id</span>
 </th>
 <th>
 <span class="userDatatable-title">Câu hỏi</span>
 </th>
 <th>
 <span class="userDatatable-title">Trả lời</span>
 </th>
 <th>
 <span class="userDatatable-title">status</span>
 </th>
 <th>
 <span class="userDatatable-title float-end"
 >Chức năng</span
 >
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="userDatatable-content"><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="d-flex">
 <div class="userDatatable-inline-title">
 <a href="#" class="text-dark fw-500">
 <h6><?php echo \htmlentities($value->	question??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </a>
 </div>
 </div>
 </td>

 <td>
 <div class="userDatatable-content text-truncate" style="max-width: 150px;">
 <?php echo $value->reply; ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content d-inline-block">
 <span
 class="bg-opacity-success color-success rounded-pill userDatatable-content-status active"
 >active</span
 >
 </div>
 </td>
 <td>
 <ul
 class="orderDatatable_actions mb-0 d-flex flex-wrap"
 >
 <li>
 <button onclick="location.href='<?php echo \htmlentities(route('blog-question')??'', ENT_QUOTES, 'UTF-8', false); ?>'"  class="btn btn-warning btn-default btn-rounded bg-warning text-white">Chi tiết
 </button>
 </li>
 <li>
 <button onclick="location.href='<?php echo \htmlentities(route('edit-question/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'" class="btn btn-primary btn-default btn-rounded bg-primary text-white">Sửa
 </button>
 </li>
 <li>
 <button onclick="deletItem(<?php echo $value->id; ?>)"  class="btn btn-danger btn-default btn-rounded bg-danger text-white">Xóa
 </button>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 function deletItem(id){
 Swal.fire({
 title: 'Bạn chắc chắn?',
 text: "Bạn có chắc chắn muốn xóa không ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = `<?php echo \htmlentities(route('delete-question/')??'', ENT_QUOTES, 'UTF-8', false); ?>` + id;
 }
 })
 }
 </script>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Delete!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 <?php 
 unset( $_SESSION['success']);
 ?>
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('questions')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>