<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="crm mb-25">
 <div class="container-fluid">
 <div class="row ">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Demo 1</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Dashboard</a></li>
 <li class="breadcrumb-item active" aria-current="page">Demo 1</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 <div class="col-xxl-6">
 <div class="row">
 <div class="col-xxl-6 col-sm-6 mb-25">

 <div class="ap-po-details ap-po-details--2 p-25 radius-xl d-flex justify-content-between">
 <div class="overview-content w-100">
 <div class=" ap-po-details-content d-flex flex-wrap justify-content-between">
 <div class="ap-po-details__titlebar">
 <h1>100+</h1>
 <p>Total Products</p>
 </div>
 <div class="ap-po-details__icon-area">
 <div class="svg-icon order-bg-opacity-primary color-primary">
 <i class="uil uil-briefcase-alt"></i>
 </div>
 </div>
 </div>
 <div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>25.36%</strong></span>
 <small>Since last month</small>
 </div>
 </div>
 </div>

 </div>
 <div class="col-xxl-6 col-sm-6 mb-25">

 <div class="ap-po-details ap-po-details--2 p-25 radius-xl d-flex justify-content-between">
 <div class="overview-content w-100">
 <div class=" ap-po-details-content d-flex flex-wrap justify-content-between">
 <div class="ap-po-details__titlebar">
 <h1>30,825</h1>
 <p>Total Orders</p>
 </div>
 <div class="ap-po-details__icon-area">
 <div class="svg-icon order-bg-opacity-info color-info">
 <i class="uil uil-shopping-cart-alt"></i>
 </div>
 </div>
 </div>
 <div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>25.36%</strong></span>
 <small>Since last month</small>
 </div>
 </div>
 </div>

 </div>
 <div class="col-xxl-6 col-sm-6 mb-25">

 <div class="ap-po-details ap-po-details--2 p-25 radius-xl d-flex justify-content-between">
 <div class="overview-content w-100">
 <div class=" ap-po-details-content d-flex flex-wrap justify-content-between">
 <div class="ap-po-details__titlebar">
 <h1>$30,825</h1>
 <p>Total Sales</p>
 </div>
 <div class="ap-po-details__icon-area">
 <div class="svg-icon order-bg-opacity-secondary color-secondary">
 <i class="uil uil-usd-circle"></i>
 </div>
 </div>
 </div>
 <div class="ap-po-details-time">
<span class="color-danger"><i class="las la-arrow-down"></i>
<strong>25.36%</strong></span>
 <small>Since last month</small>
 </div>
 </div>
 </div>

 </div>
 <div class="col-xxl-6 col-sm-6 mb-25">

 <div class="ap-po-details ap-po-details--2 p-25 radius-xl d-flex justify-content-between">
 <div class="overview-content w-100">
 <div class=" ap-po-details-content d-flex flex-wrap justify-content-between">
 <div class="ap-po-details__titlebar">
 <h1>30,825</h1>
 <p>New Customers</p>
 </div>
 <div class="ap-po-details__icon-area">
 <div class="svg-icon order-bg-opacity-warning color-warning">
 <i class="uil uil-users-alt"></i>
 </div>
 </div>
 </div>
 <div class="ap-po-details-time">
<span class="color-success"><i class="las la-arrow-up"></i>
<strong>25.36%</strong></span>
 <small>Since last month</small>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>
 <div class="col-xxl-6 mb-25">
 <div class="card border-0 h-100">
 <div class="card-header border-0 pb-md-0 pb-20">
 <h4>Sales Reports</h4>
 <div class="card-extra">
 <div class="dropdown dropleft">
 <a href="#" role="button" id="else" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <img src="img/svg/more-horizontal.svg" alt="more-horizontal" class="svg">
 </a>
 <div class="dropdown-menu" aria-labelledby="else">
 <a class="dropdown-item" href="#">Action</a>
 <a class="dropdown-item" href="#">Another action</a>
 <a class="dropdown-item" href="#">Something else here</a>
 </div>
 </div>
 </div>
 </div>
 <div class="card-body pt-0 pb-25 mt-n10">
 <div class="label-detailed">
 <div class="label-detailed__single"><span class="label-detailed__type label-detailed__type--primary">Orders</span> <strong class="label-detailed__total">$8,550</strong> <span class="label-detailed__status color-success"><img class="svg" src="img/svg/arrow-success-up.svg" alt=""><strong>25%</strong></span> </div>
 <div class="label-detailed__single"><span class="label-detailed__type label-detailed__type--info">Sales</span> <strong class="label-detailed__total">$5,550</strong> <span class="label-detailed__status color-danger"><img class="svg" src="img/svg/arrow-danger-down.svg" alt=""> <strong>15%</strong></span> </div>
 </div>
 <div class="parentContainer position-relative">
 <div>
 <canvas id="salesReports"></canvas>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>