<script src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/js/plugins.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/js/script.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route(''.'app/views/admin/public/ckeditor/ckeditor.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route(''.'app/views/admin/public/ckfinder/ckfinder.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script type="text/javascript">
 CKEDITOR.replace('ckeditor1');
 CKEDITOR.replace( 'ckeditor1', {
 filebrowserBrowseUrl: "<?php echo \htmlentities(route(''.'app/views/admin/public/ckfinder/ckfinder.html')??'', ENT_QUOTES, 'UTF-8', false); ?>" ,
 filebrowserImageBrowseUrl: "<?php echo \htmlentities(route(''.'app/views/admin/public/ckfinder/ckfinder.html?Type=Images')??'', ENT_QUOTES, 'UTF-8', false); ?>",
 filebrowserUploadUrl: "<?php echo \htmlentities(route(''.'app/views/admin/public/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files')??'', ENT_QUOTES, 'UTF-8', false); ?>",
 filebrowserImageUploadUrl: "<?php echo \htmlentities(route(''.'app/views/admin/public/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images')??'', ENT_QUOTES, 'UTF-8', false); ?>",
 filebrowserWindowWidth : '1000',
 filebrowserWindowHeight : '700'
 });
</script>
<?php /*<script>*/ ?>
<?php /*  var editor = CKEDITOR.replace( 'ckeditor1' );*/ ?>
<?php /*</script>*/ ?>

