<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div
 class="d-flex align-items-center user-member__title mb-30 mt-30"
 >
 <h4 class="text-capitalize">Thêm câu hỏi</h4>
 </div>
 </div>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="card mb-50">
 <div class="row justify-content-center">
 <div class="col-md-10 col-10">
 <div class="mt-40 mb-50">
 <div class="edit-profile__body">
 <form action="<?php echo \htmlentities(route('add-question')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group mb-25">
 <label for="name1">Câu hỏi</label>
 <input
 type="text"
 class="form-control"
 id="name1"
 name="question"
 />
 </div>
 <div class="form-group mb-25">
 <label for="name2">Trả lời</label>
 <textarea name="reply" id="reply" cols="20" rows="20"></textarea>
 </div>
 <div
 class="button-group d-flex pt-25 justify-content-md-end justify-content-start"
 >
 <button
 class="btn btn-primary btn-default btn-squared text-capitalize radius-md shadow2 btn-sm"
 type="submit" name="sb-question"
 >
 Thêm
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script >
 CKEDITOR.replace( 'reply', {
 filebrowserUploadUrl: './app/views/ckeditor/upload.php'
 } );
 </script>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thêm mới!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('questions')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>