<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Edit Category "<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>"</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Edit Category</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="form-element">
 <div class="row">
 <div class="col-lg-12">
 <div class="card card-default card-md mb-4">
 <div class="card-header">
 <h6>Edit Cate: <?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 Cập nhật thành công
 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <div class="card-body pb-md-50">
 <form action="<?php echo \htmlentities(route('update-category/'.$category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row mx-n15">
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault01" class="il-gray fs-14 fw-500 align-center mb-10">ID
 </label>
 <input type="text" class="form-control ih-medium ip-light radius-xs b-light" id="validationDefault01" value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Tên dịch vụ</label>
 <input type="text" name="namect" class="form-control  ih-medium ip-light radius-xs b-light" id="validationDefault02" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 </div>
 <input class="btn btn-primary px-30" type="submit" value="Submit" name="btn-sm">
 </form>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>