<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<body class="bg-light-gray" id="body">
<script>
 NProgress.configure({ showSpinner: false });
 NProgress.start();
</script>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh">
 <div class="d-flex flex-column justify-content-between">
 <div class="row justify-content-center">
 <div class="col-lg-6 col-xl-5 col-md-10 ">
 <div class="card card-default mb-0">
 <div class="card-header pb-0">
 <div class="app-brand w-100 d-flex justify-content-center border-bottom-0">
 <a class="w-auto pl-0" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(route('app/views/'.'images/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Mono">
 <span class="brand-name text-dark">MONO</span>
 </a>
 </div>
 </div>
 <div class="card-body px-5 pb-5 pt-0">
 <h4 class="text-dark text-center mb-5">Sign Up</h4>
<?php /*            ERROR*/ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>Warning! </strong><?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
<?php /*            SUCCESS*/ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <strong>Success! </strong> Đăng ký thành công. <a href="<?php echo \htmlentities(route('sign-in')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng nhập</a>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('register-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="form-group col-md-12 mb-4">
 <input type="text" name="fullname_rg" class="form-control input-lg" id="name" aria-describedby="nameHelp" placeholder="Name">
 </div>
 <div class="form-group col-md-12 mb-4">
 <input type="email" name="email_rg" class="form-control input-lg" id="email" aria-describedby="emailHelp" placeholder="Email">
 </div>
 <div class="form-group col-md-12 ">
 <input type="password" name="password_rg" class="form-control input-lg" id="password" placeholder="Password">
 </div>
 <div class="form-group col-md-12 ">
 <input type="password" name="repassword_rg" class="form-control input-lg" id="cpassword" placeholder="Confirm Password">
 </div>
 <div class="col-md-12">
 <div class="d-flex justify-content-between mb-3">

 <div class="custom-control custom-checkbox mr-3 mb-3">
 <input type="checkbox" class="custom-control-input" id="customCheck2">
 <label class="custom-control-label" for="customCheck2">I Agree the terms and conditions.</label>
 </div>

 </div>

 <input type="submit" name="signup" class="btn btn-primary btn-pill mb-4" value="Sign Up" >

 <p>Already have an account?
 <a class="text-blue" href="<?php echo \htmlentities(route('sign-in')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sign in</a>
 </p>
 </div>
 </div>
 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
</div>


<script src="<?php echo \htmlentities(route('app/views/'.'plugins/jquery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route('app/views/'.'plugins/bootstrap/js/bootstrap.bundle.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route('app/views/'.'plugins/simplebar/simplebar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>



<script src="<?php echo \htmlentities(route('app/views/'.'plugins/prism/prism.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>


<script src="<?php echo \htmlentities(route('app/views/'.'js/mono.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route('app/views/'.'js/chart.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route('app/views/'.'js/map.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(route('app/views/'.'js/custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>


</body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>