
<!-- theme meta -->
<meta name="theme-name" content="mono" />

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
<link href="<?php echo \htmlentities(route('app/views/plugins/material/css/materialdesignicons.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />
<link href="<?php echo \htmlentities(route('app/views/plugins/simplebar/simplebar.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />
<?php /*<?php echo \htmlentities(route('app/views/')??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
<!-- PLUGINS CSS STYLE -->
<link href="<?php echo \htmlentities(route('app/views/plugins/nprogress/nprogress.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />




<link href="<?php echo \htmlentities(route('app/views/plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />



<link href="<?php echo \htmlentities(route('app/views/plugins/jvectormap/jquery-jvectormap-2.0.3.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />



<link href="<?php echo \htmlentities(route('app/views/plugins/daterangepicker/daterangepicker.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />



<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">



<link href="<?php echo \htmlentities(route('app/views/plugins/toaster/toastr.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" />


<!-- MONO CSS -->
<link id="main-css-href" rel="stylesheet" href="<?php echo \htmlentities(route('app/views/css/style.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" />




<!-- FAVICON -->
<link href="<?php echo \htmlentities(route('app/views/images/favicon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="shortcut icon" />

<!--
 HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
-->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="<?php echo \htmlentities(route('app/views/plugins/nprogress/nprogress.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
