<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="sign section--bg" data-bg="img/section/section.jpg">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="sign__content">
 <!-- authorization form -->
 <form action="" class="sign__form" method="post">
 <a href="#" class="sign__logo">
 <img src="<?php echo \htmlentities(BASE_URL.'public/hotflix.volkovdesign.com/admin/img/logo.svg'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>

 <div class="sign__group">
 <input type="text" class="sign__input" placeholder="Email" name="email"
 value="<?php echo \htmlentities(isset($_COOKIE['email'])?$_COOKIE['email']:''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <h3 style="color: #fff;"><?php echo \htmlentities(isset($err["email"])?$err["email"]:""??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="sign__group">
 <input type="password" class="sign__input" placeholder="Password" name="password"
 value="<?php echo \htmlentities(isset($_COOKIE['pass'])?$_COOKIE['pass']:''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <h3 style="color: #fff;"><?php echo \htmlentities(isset($err["password"])?$err["password"]:""??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <div class="sign__group sign__group--checkbox">
 <input id="remember" name="remember" type="checkbox" checked="checked">
 <label for="remember">Remember Me</label>
 </div>

 <button class="sign__btn" name="btn-login">Sign in</button>

 <span class="sign__delimiter">or</span>

 <span class="sign__text">Don't have an account? <a href="sign-up">Sign up!</a></span>

 <span class="sign__text"><a href="forgot.html">Forgot password?</a></span>
 </form>
 <!-- end authorization form -->
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>