<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>

 <form action="<?php echo \htmlentities(route('dang-nhap-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="container" style="margin-top: 30px">
 Email<input  type="email" name="email"><br>
 Password <input type="password" name="password"><br>
 <input type="submit" name="dangnhap" value="Đăng Nhập"><br>
 </div>


 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>